echo "# Desafio-Alura-Biblioteca" >> README.md
  git init
  git add README.md
  git commit -m "first commit"
  git branch -M main
  git remote add origin https://github.com/AnaBeatriizOliveira/Desafio-Alura-Biblioteca.git
  git push -u origin main

<div class="container">
  <h1 class="page-title">
    <span style="color:rgb(240,255,255)">
      BIBLIOTECA ALURA
  </h1>
  </p>
  <input id="capa" placeholder="insira url do livro desejado">
  <button type="submit" onclick="Adicionar()">Adicionar livro à biblioteca</button>
  <p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51LQZth-RoL._SX346_BO1,204,203,200_.jpg">

    <img src=https://images-na.ssl-images-amazon.com/images/I/61AjcNYviyL.jpg>

    <img src=https://i.pinimg.com/564x/34/72/42/3472428fa1aa55ad2941e2574a7f6b7f.jpg>

    <img src=https://i.pinimg.com/564x/d0/a7/31/d0a7311ecb0b4ea869898810f7716b3d.jpg>

    <img src=https://i.pinimg.com/564x/b5/2f/f7/b52ff7b0827ace3b6b26abf19e419dcc.jpg>

    <img src=https://i.pinimg.com/564x/13/a3/38/13a33827596eb50876f870a763e71a8e.jpg>

    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt="">
</div>

</p>
<h2 class="resultado" id="resultado"></h2>
</p>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</a>
